{
  "name": "medvirtual-meta-content-doc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "generate:images": "node scripts/generate-image-variations.mjs",
    "generate:handoff": "node scripts/generate-handoff-docs.mjs",
    "generate:templates": "node scripts/generate-template-board.mjs",
    "generate:hub": "node scripts/generate-asset-hub.mjs",
    "generate:copy": "node scripts/generate-ad-copy.mjs",
    "generate:brief": "node scripts/generate-graphic-request-brief.mjs",
    "generate:docs": "node scripts/generate-graphic-request-brief.mjs && node scripts/generate-ad-copy.mjs && node scripts/generate-template-board.mjs"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
